org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

fabric_version=0.39.2+1.17

mod_version = 0.0.1
maven_group = foundationgames
archives_base_name = frogconcept

geckolib_version=3.0.16
	
